#can be one of these: ps2 win32 linux osx
BUILDTARGET = osx

#set this to 1 for debugging enabled
DEBUG = 0

include nesemu.defs

CC = gcc
CXX = g++
LD = gcc
AS = as

CFLAGS = -DOSX -DSDL -I.
LDFLAGS = -framework SDL -framework Cocoa -lz

TARGET = nesemu.osx
TARGETP = nesemu-packed.osx

# include screenshot code, this target supports them
#CFLAGS += -DSCREENSHOTS
#OBJS += screenshot.o

# include the sdl and win32 code
OBJS += $(SDL_OBJ) system/linux/filesystem.o system/osx/stricmp.o
OBJS += system/osx/SDLMain.o

include nesemu.make

system/osx/%.o: system/osx/%.m
	$(CC) $(CFLAGS) -c $< -o $@

